# study

./: build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.xml
app/src/main/java/com/xuechuan/xcedu/: DownActivity.java  GuideActivity.java  HomeActivity.java  MainActivity.java  PiloActivity.java
app/src/main/java/com/xuechuan/xcedu/Event/: BookTableEvent.java  EvalueTwoEvent.java  FreeDataEvent.java  NetDownDoneEvent.java  NetDownEvent.java  NetMyPlayEvent.java  NetMyPlayTrySeeEvent.java  NetPlayEvent.java  NetPlayTrySeeEvent.java  RefreshPlayIconEvent.java  SearchEvenText.java  SearchEventWen.java  ShowItemEvent.java  VideoIdEvent.java
app/src/main/java/com/xuechuan/xcedu/XceuAppliciton/: MyAppliction.java
app/src/main/java/com/xuechuan/xcedu/adapter/: AAdapter.java  AddressAdapter.java  AnswerEvaluateAdapter.java  AnswerTableAdapter.java  AnswerTableResultAdapter.java  ArticleListAdapter.java  AtricleTreeAdapter.java  BankFragmentAdapter.java  BaseApdater.java  BookHomeAdapter.java  BookJieAdapter.java  BookJieJieAdapter.java  BookOrderAdapter.java  ChapterAdapter.java  DownDoneInfomAdapter.java  DownNetBookAdapter.java  DownloadListViewAdapter.java  EvaluateTwoAdapter.java  EvalueTwoAdapter.java  FreeQuestionAdapter.java  GridViewAdapter.java  GridViewResultAdapter.java  HomeAllAdapter.java  HomeContentAdapter.java  HomeEvaluateAdapter.java  HomeFragmentAdapter.java  HomeReasultViewPagAdapter.java  HomsAdapter.java  InfomDetailAdapter.java  InfomListAdapter.java  JieAdapter.java  MyMsgAdapter.java  MyOrderAdapter.java  MySystemAdapter.java  NetBookTableTreeAdapter.java  NetDownGoingAdapter.java  NetDownOverAdapter.java  NetHomeAdapter.java  NetMyBookEvaleAdapter.java  NetMyDownTableAdapter.java  (+12 more)
app/src/main/java/com/xuechuan/xcedu/baidu/: LocationActivity.java  LocationService.java  MyLocationListener.java
app/src/main/java/com/xuechuan/xcedu/base/: BaseActivity.java  BaseFragment.java  BaseHttp.java  BaseHttpServcie.java  BaseVo.java  DataMessageVo.java  OkGetHttpService.java  OkPostRequestService.java  OkTextGetRequest.java
app/src/main/java/com/xuechuan/xcedu/db/: DaoMaster.java  DaoSession.java  DownVideoDb.java  DownVideoDbDao.java  HistoryVo.java  HoistoryHlper.java  UserDoSelectItemDb.java  UserDoSelectItemDbDao.java  UserInfomDb.java  UserInfomDbDao.java
app/src/main/java/com/xuechuan/xcedu/fragment/: ArticleReasultFragment.java  AtirleListFragment.java  BankFragment.java  BankReasultFragment.java  CaseFragment.java  ColligateFragment.java  CompleteFragment.java  GuideFragment.java  HomeFragment.java  HomesFragment.java  MyAllOrderFragment.java  NetBooKListFragment.java  NetBookinfomFragment.java  NetFragment.java  NetMyBokTableFragment.java  NetMyBookVualueFragment.java  NetTableFragment.java  ObligationFragment.java  PersionalFragment.java  ResultAtirleFragment.java  ResultQuestionFragment.java  SkillFragment.java  TagInfomFragment.java
app/src/main/java/com/xuechuan/xcedu/jg/: MyReceiver.java  RegisterTag.java
app/src/main/java/com/xuechuan/xcedu/net/: BankService.java  CurrencyService.java  HomeService.java  LoginService.java  MeService.java  NetService.java  OkTextGetRequest.java  OkTextPostRequest.java  PayService.java  RegisterService.java  RequestToken.java  UpData.java  UpDataService.java  WeiXinLoginSercvice.java
app/src/main/java/com/xuechuan/xcedu/player/: PolyvPlayerActivity.java
app/src/main/java/com/xuechuan/xcedu/service/: DownBookService.java  NetBookService.java  NetWorkStateReceiver.java  SubmitHearService.java  SubmitProgressService.java
app/src/main/java/com/xuechuan/xcedu/ui/: AddressSelectActivity.java  AgreementActivity.java  EvalueDetialActivity.java  EvalueTwoActivity.java  InfomActivity.java  InfomDetailActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  WBShareActivity.java
app/src/main/java/com/xuechuan/xcedu/utils/: AdvancedCountdownTimer.java  AnswerCardUtil.java  ArrayToListUtil.java  CProgressDialogUtils.java  CountdownUtil.java  DialogUtil.java  EasyPermissionsUtils.java  FileUtil.java  ImageUtil.java  L.java  MyCount.java  MyCountUtil.java  MyTimeUitl.java  NetDownUtil.java  PayUtil.java  PushXml.java  PushXmlUtil.java  SaveHistoryUtil.java  SaveIsDoneUtil.java  ScreenShot.java  ShareUtils.java  SharedPreUtil.java  ShowDialog.java  StringSort.java  StringUtil.java  SuppertUtil.java  T.java  TIME.java  TimeSampUtil.java  TimeUtil.java  (+1 more)
app/src/main/res/color/: picture_list_sina_text_color.xml
app/src/main/res/drawable/: animation_loading.xml  bg_login_et.xml  btn_home_search_bg.xml  recyclerline.xml  recyclerviewline.xml  select_home_bg.xml  select_home_rl_bg.xml  select_issupper_bg.xml  select_issupper_home.xml  select_login_btn_bg.xml  select_login_paw_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_vaule.xml  activity_address_select.xml  activity_advisory_list.xml  activity_agreement.xml  activity_answer.xml  activity_answer_list.xml  activity_answer_result.xml  activity_article_list.xml  activity_atirlce_list.xml  activity_atricle_text.xml  activity_atricle_tree.xml  activity_bank_buy.xml  activity_book.xml  activity_book_infom.xml  activity_buy_pay_result.xml  activity_delect_suceess.xml  activity_down.xml  activity_error_text.xml  activity_evalue_detial.xml  activity_evalue_two.xml  activity_feed_back.xml  activity_free_question.xml  activity_genuine.xml  activity_guide.xml  activity_home.xml  activity_infom.xml  activity_infom_detail.xml  activity_infom_list.xml  activity_login.xml  activity_main.xml  activity_mock_test.xml  activity_my_msg.xml  activity_my_order.xml  activity_net_all_book.xml  activity_net_book_down.xml  activity_net_book_down_infon.xml  activity_net_book_down_over.xml  activity_net_book_downing.xml  activity_net_book_evalue_infom.xml  (+113 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
htmlSpanner/: build.gradle
picture_library/: build.gradle
picture_library/src/main/res/values-zh/: strings.xml
(+190 files in other folders)
