apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xuechuan.xcedu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //64K 引用限制
        multiDexEnabled true
        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$appcompatVersion"
    //    implementation "com.android.support:support-v4:$appcompatVersion"
    //    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    播放器
    implementation 'com.android.support:multidex:1.0.1'
    //64K 引用限制
    implementation 'com.easefun.polyv:polyvPlayer:2.2.2'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.3.0'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvDownload:2.2.1'
    //SDK下载功能
    implementation 'com.easefun.polyv:polyvUpload:2.2.1'
    //SDK上传功能
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //demo中图片使用
    implementation 'com.easefun.polyv:polyvGif:2.2.1'
    //demo中课程讨论区显示的内容里用到的包。
    implementation 'com.easefun.polyv:polyvSub:2.2.1'
    //弹幕、截图功能中使用
    //    播放器
    //弹幕、截图功能中使用
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //圆图片最新版本
    implementation 'org.dom4j:dom4j:2.1.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.youth.banner:banner:1.4.2'
    //轮播图
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-tencentWB-6.9.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.0.jar')
    implementation files('libs/umeng-sharetool-6.9.0.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
