apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/htmlcleaner-2.2.1.jar')
    implementation files('libs/osbcp-css-parser-1.4.jar')
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
}
