<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.BookActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <ImageView
                android:id="@+id/iv_book_skill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_book_li"
                android:gravity="center_horizontal"
                android:padding="@dimen/space_32"
                android:src="@mipmap/ic_launcher_round" />

            <Space style="@style/space_8_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="技术实务" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <ImageView
                android:id="@+id/iv_book_colligate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_book_li"
                android:gravity="center_horizontal"
                android:padding="@dimen/space_32"
                android:src="@mipmap/ic_launcher_round" />

            <Space style="@style/space_8_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="综合能力" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <ImageView
                android:id="@+id/iv_book_case"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_book_li"
                android:gravity="center_horizontal"
                android:padding="@dimen/space_32"
                android:src="@mipmap/ic_launcher_round" />

            <Space style="@style/space_8_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="案例分析" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="@dimen/space_32"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="技术实务" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>