<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.InfomActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_infom_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_48"
            android:fillViewport="true">

            <include
                layout="@layout/infom_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_56"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_8">

            <EditText
                android:id="@+id/et_infom_content"
                style="@style/input_style"
                android:layout_marginRight="@dimen/space_8"
                android:hint="我来说两句..." />
            <!--style="@style/input_style"-->
            <Button

                android:id="@+id/btn_infom_send"
                android:layout_width="@dimen/space_22"
                android:layout_height="@dimen/space_22"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_send"
                android:src="@mipmap/ic_search" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlv_infom_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/space_56"
            android:layout_height="@dimen/space_56"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/gray"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>
</LinearLayout>