<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.SpecasActivity">
    <LinearLayout style="@style/TitleBar">

        <ImageView
            android:onClick="onHomeClick"
            style="@style/TitleBarAction"
            android:src="@mipmap/back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/rlv_speca_content"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>