<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.User.FeedBackActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:text="你的意见" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:background="@color/input_bg"
        android:gravity="start"
        android:hint="描述您在APP使用中遇到的问题或建议"
        android:lines="4"
        android:padding="@dimen/space_6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:text="联系方式" />

    <EditText
        android:id="@+id/et_m_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:background="@color/input_bg"
        android:hint="手机/微信"
        android:padding="@dimen/space_6" />

    <Space style="@style/space_20_height" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:background="@color/red_text"
        android:text="提交反馈"
        android:textColor="@color/white" />
</LinearLayout>