<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdb_home_home"
            style="@style/radiobutton_style"
            android:drawableTop="@mipmap/back"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rdb_home_bank"
            style="@style/radiobutton_style"
            android:drawableTop="@mipmap/back"
            android:text="题库" />

        <RadioButton
            android:id="@+id/rdb_home_net"
            style="@style/radiobutton_style"
            android:drawableTop="@mipmap/back"
            android:text="网课" />

        <RadioButton
            android:id="@+id/rdb_home_personal"
            style="@style/radiobutton_style"
            android:drawableTop="@mipmap/back"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>