<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.SearchActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            android:onClick="onHomeClick"
            style="@style/TitleBarAction"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/btn_home_search_bg"
            android:orientation="horizontal">

            <EditText

                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/space_16"
                android:paddingStart="@dimen/space_16" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:src="@mipmap/ic_search" />
        </LinearLayout>
    </LinearLayout>
<include layout="@layout/search_history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<include layout="@layout/search_reasult_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>