<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    tools:context=".ui.bank.AnswerActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView
            android:id="@+id/iv_b_more"
            style="@style/TitleBarAction"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <Space style="@style/space_16_height" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_b_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选题类型" />

        <Space style="@style/space_8_width" />

        <TextView
            android:id="@+id/tv_b_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/20" />
    </LinearLayout>

    <Space style="@style/space_16_height" />

    <TextView
        android:id="@+id/tv_b_matter"
        android:text="题干题干题干题干题干题干题干题干题干题干题干题干题干题干题干"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        style="@style/space_16_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
</LinearLayout>