<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="地址"
        android:textSize="@dimen/text_normal"
        android:paddingLeft="@dimen/space_24"
        android:gravity="center_vertical"
        android:textColor="@color/text_color" />

</RelativeLayout>