<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/space_16">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
       android:layout_marginRight="@dimen/space_16"
       >

        <TextView
            android:text="22222222222"
            android:id="@+id/tv_item_home_title_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/space_4"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/space_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_item_home_look_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_pageview"
                android:drawablePadding="@dimen/space_6"
               />

            <Space style="@style/space_16_width" />

            <CheckBox
                android:layout_gravity="center"
                android:id="@+id/chb_isSupper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/select_issupper_home" />
            <Space style="@style/space_8_width" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_item_home_laud_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_6"
              />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_home_all"
        android:layout_width="@dimen/space_100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round" />
</LinearLayout>