<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText

        android:gravity="start"
        android:id="@+id/et_submit_evalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:background="@color/input_bg"
        android:minLines="4" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_32"
        android:layout_gravity="right"
        android:background="@color/white"
        android:text="@string/submit"
        android:textColor="@color/red_text"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>