<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:padding="@dimen/space_16"
        android:id="@+id/rg_setting_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rdb_setting_night"
            android:layout_width="@dimen/space_70"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/select_b_set_night"
            android:text="夜间模式" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rdb_setting_eye"
            android:layout_width="@dimen/space_70"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/select_b_set_eye"
            android:text="护眼模式" />
    </RadioGroup>
  <LinearLayout
      android:padding="@dimen/space_16"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_weight="1"
          android:text="答对自动跳转下一题"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <CheckBox
          android:button="@drawable/select_pop_swt_bg"
          android:id="@+id/swt_select_next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>